<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/SsGZF4Z/Aaron-Minifig.png">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1e;
            color: #e0e0e0;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #00adb5;
        }

        .avatar-container {
            margin: 20px 0;
        }

        #profilePicture {
            width: 150px;
            border-radius: 50%;
            border: 3px solid #00adb5;
        }

        .social-icons {
            margin-top: 30px;
        }

        .social-icons a {
            color: #e0e0e0;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #00adb5;
        }

        footer {
            margin-top: 50px;
            font-size: 0.9rem;
            color: #00adb5;
        }

        footer p {
            margin: 0;
            color: #00adb5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Aaron's Portfolio</h1>

        <!-- Profile Picture -->
        <div class="avatar-container">
            <img id="profilePicture" src="https://i.ibb.co/SsGZF4Z/Aaron-Minifig.png" alt="Profile Picture">
        </div>

        <!-- Social Icons -->
        <div class="social-icons">
            <a href="https://github.com/santabo" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
        </div>

        <!-- Footer -->
		<footer>
 		   <p>Designed and developed by Aaron. 2024.</p>
		</footer>

    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
